16,0
11H,5D,13C,2C,6H,7H,9D,10H,2S,3D,6C,9C,9H,8C,7S,11C,8S,1C,4H,6D,13S,3C,5S,10D,8D,13D,11S,1H,7C,12S,4C,12D
12H,2D,10S,10C
4
2,Clifford,3,0,12C;7D;13H;5C,0
2,Tyrone,1,0,1D;4S;11D;3H,0
2,Ava,7,0,8H;3S;1S;5H,0
2,Alex,8,0,6S;4D;2H;9S,0
0,0,1,1,0
Dealing new round....

----------
Alex's turn
Alex used 7 of Diamonds to capture:
1 of Clubs
6 of Diamonds

----------
Clifford's turn
Clifford used 9 of Hearts to capture:
9 of Clubs

----------
Tyrone's turn
Tyrone used 8 of Diamonds to capture:
8 of Hearts
Sweep!

----------
Ava's turn
Ava trailed with 9 of Spades

----------
Alex's turn
Alex trailed with 5 of Diamonds

----------
Clifford's turn
Clifford trailed with 3 of Spades

----------
Tyrone's turn
Tyrone used 5 of Clubs to capture:
5 of Diamonds

----------
Ava's turn
Ava used 9 of Diamonds to capture:
9 of Spades

----------
Alex's turn
Alex trailed with 6 of Clubs

----------
Clifford's turn
Clifford trailed with 4 of Diamonds

----------
Tyrone's turn
Tyrone used 10 of Hearts to capture:
6 of Clubs
4 of Diamonds

----------
Ava's turn
Ava used 3 of Clubs to capture:
3 of Spades
Sweep!

----------
Alex's turn
Alex trailed with 4 of Spades

----------
Clifford's turn
Clifford trailed with 5 of Hearts

----------
Tyrone's turn
Tyrone trailed with 2 of Diamonds

----------
Ava's turn
Ava used 11 of Hearts to capture:
4 of Spades
5 of Hearts
2 of Diamonds
Sweep!

----------
Alex's turn
Alex trailed with 11 of Diamonds

----------
Clifford's turn
Clifford used 11 of Spades to capture:
11 of Diamonds
Sweep!

----------
Tyrone's turn
Tyrone trailed with 2 of Clubs

----------
Ava's turn
Ava trailed with 3 of Diamonds

----------
Alex's turn
Alex trailed with 7 of Clubs

----------
Clifford's turn
Clifford used 5 of Spades to capture:
2 of Clubs
3 of Diamonds

----------
Tyrone's turn
Tyrone trailed with 10 of Spades

----------
Ava's turn
Ava used 7 of Hearts to capture:
7 of Clubs

----------
Alex's turn
Alex trailed with 2 of Hearts

----------
Clifford's turn
Clifford used 10 of Clubs to capture:
10 of Spades

----------
Tyrone's turn
Tyrone trailed with 12 of Diamonds

----------
Ava's turn
Ava used 1 of Hearts to capture:
2 of Hearts
12 of Diamonds
Sweep!

----------
Alex's turn
Alex trailed with 12 of Clubs

----------
Clifford's turn
Clifford trailed with 4 of Clubs

----------
Tyrone's turn
Tyrone trailed with 6 of Hearts

----------
Ava's turn
Ava used 6 of Spades to capture:
6 of Hearts


Last deal!

----------
Alex's turn
Alex used 10 of Diamonds to capture:
12 of Clubs
4 of Clubs
Sweep!

----------
Clifford's turn
Clifford trailed with 3 of Hearts

----------
Tyrone's turn
Tyrone trailed with 7 of Spades

----------
Ava's turn
Ava trailed with 4 of Hearts

----------
Alex's turn
Alex used 1 of Spades to capture:
3 of Hearts
7 of Spades
4 of Hearts
Sweep!

----------
Clifford's turn
Clifford trailed with 8 of Clubs

----------
Tyrone's turn
Tyrone trailed with 13 of Spades

----------
Ava's turn
Ava used 8 of Spades to capture:
8 of Clubs

----------
Alex's turn
Alex used 13 of Hearts to capture:
13 of Spades
Sweep!

----------
Clifford's turn
Clifford trailed with 13 of Diamonds

----------
Tyrone's turn
Tyrone trailed with 1 of Diamonds

----------
Ava's turn
Ava trailed with 11 of Clubs

----------
Alex's turn
Alex used 12 of Spades to capture:
1 of Diamonds
11 of Clubs

----------
Clifford's turn
Clifford used 13 of Clubs to capture:
13 of Diamonds
Sweep!

----------
Tyrone's turn
Tyrone trailed with 2 of Spades

----------
Ava's turn
Ava trailed with 12 of Hearts


Clifford was the last to capture and received:
2 of Spades
12 of Hearts

End of round
Alex received 8 points.
Clifford received 3 points.
Tyrone received 1 points.
Ava received 7 points.
Dealing new round....

